<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zumirka.androidquiz.AddQuestionActivity">

    <EditText
        android:id="@+id/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/QuestionContent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/QuestionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Treść Pytania:"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Poziom trudności:"
        app:layout_constraintTop_toBottomOf="@+id/QuestionText"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/Difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/P"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/CorrectAnswerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/Difficulty"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/Wrong1AnswerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/CorrectAnswerAdd"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/Wrong2AnswerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/Wrong1AnswerAdd"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/AddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Dodaj Pytanie"
        app:layout_constraintTop_toBottomOf="@+id/Wrong2AnswerAdd"
        tools:layout_editor_absoluteX="137dp" />

</android.support.constraint.ConstraintLayout>
