<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/carmel"
    tools:context="com.example.zumirka.androidquiz.StatisticActivity">


    <ImageButton
        android:id="@+id/FromDate"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/carmel"
        android:cropToPadding="true"
        android:onClick="onClickV"
        android:src="@drawable/calendar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ToDate"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/carmel"
        android:cropToPadding="true"
        android:onClick="onClickV"
        android:src="@drawable/calendar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FromDate" />

    <EditText
        android:id="@+id/FromDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="date"
        android:singleLine="true"
        android:textColor="@color/brown"
        app:layout_constraintStart_toEndOf="@+id/FromDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ToDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="date"
        android:singleLine="true"
        android:textColor="@color/brown"
        app:layout_constraintStart_toEndOf="@+id/ToDate"
        app:layout_constraintTop_toBottomOf="@+id/FromDateTxt" />

    <ScrollView
        android:id="@+id/ScrollV"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="350dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToDateTxt"
        app:layout_constraintVertical_bias="0.0">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/Table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/brown"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">


            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/EmptyTableTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="163dp" />

</android.support.constraint.ConstraintLayout>
